{
  "name": "electron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron . --no-sandbox"
  },
  "keywords": [],
  "author": "qaxt",
  "license": "MIT",
  "devDependencies": {
    "electron": "^11.2.1"
  }
}
